# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stock?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ghof

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Server Configuration
server.port=9000
server.servlet.context-path=/stock

# Multipart File Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=8640000

# Mailing Configuration
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

# SMTP Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghofranerahmouni2001@gmail.com
spring.mail.password=mqtl delx ayjw sirw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### logging ###
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.file.name=./logs/application.log

spring.sendgrid.api-key=9c32eca1d9ad8748ddf54a14379c84fe

